*, *::after, *::before
{
    box-sizing: border-box;
    
}

*
{
    padding: 0;
    margin: 0;
  line-height: 1.6;
  font-family: 'poppins', sans-serif;
  
}

body
{
    min-height: 100vh;

}
a
{
    text-decoration: none;
}

li
{
    list-style: none;
}

.icon-case i
{
   color: #6b46c1;
}
.brand-name h1
{
    color: rgb(250, 210, 157);
}

h1,h2
{
    color: black;
}
h3
{
    color: #999;
}
.btn
{
    background: #6b46c1;
    color: white;
    padding: 5px 10px;
    text-align: center;
}
.btn:hover
{
    color: rgb(247, 43, 7);
    background: white;
    padding: 3px 8px;
    border: 2px solid #6b46c1;
}

.title
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}

table
{
    padding: 10px;
    
}

th,td
{
   text-align: left;
   padding: 8px;
}

.side-menu
{
    position: fixed;
    background: #2f186e;
    width: 18vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    
}

.side-menu .brand-name
{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-menu li
{
    font-size: 24px;
    padding: 10px 40px;
    padding-left: 30px;
    color: white;
    display: flex;
    align-items: center;
}

.side-menu li:hover
{
    background: white;
    color: rgb(250, 106, 81);
    
}

.container
{
    position: absolute;
    right: 0;
    width: 82vw;
    height: 100vh;
    background: rgb(237, 236, 236);
}

.container .header
{
    position: fixed;
    top: 0;
    right: 0;
    width: 82vw;
    height: 10vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.container .header .nav
{
    width: 90%;
    display: flex;
    align-items: center;
}

.container .header .nav .search
{
    flex: 3;
    display: flex;
    justify-content: center;
    
}

.container .header .nav .search input[type=text]
{
    border: none;
    background: #efefef;
    padding: 10px;
    width: 50%;
}

.container .header .nav .search button
 {
    width: 40px;
    height: 41px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .header .nav .search button i
{
   height: 30px;
   width: 30px;
}
.container .header .nav .user
{
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .header .nav .user svg
{
   width: 40px;
   height: 40px;
}
.container .header .nav .user .img-case
{
    position: relative;
    width: 50px;
    height: 50px;

}


.container .header .nav .user .img-case img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.container .content
{
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background: white;

}

.container .content .cards
{
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}


.container .content .cards .card 
{
    width: 250px;
    height: 150px;
    background: white;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container .content .content-2
{
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.container .content .content-2 .recent-payments
{
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}

.container .content .content-2 .new-students
{
    flex: 2;
    background: white;
    min-height: 50vh;
    margin: 0 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}

.container .content .content-2 .new-students table td:nth-child(1) img 
{
    height: 40px;
    width: 40px;
}

.container .content .content-2 .new-students table td:nth-child(2) 
{
    font-size: 12px;
}

.container .content .content-2 .new-students table td:nth-child(3) 
{
    cursor: pointer;
    color: #6b46c1;
}


@media screen and (max-width: 1060px)
{
    .side-menu li
    {
        font-size: 18px;
    }
}

@media screen and (max-width: 940px)
{
    .side-menu li span
    {
        display: none;
    }
    .side-menu
    {
        align-items: center;
    }
    .side-menu li i.material-icons,.fas
    {
       font-size: 40px;
    }
}

@media screen and (max-width: 536px)
{
   .brand-name h1
   {
    font-size: 16px;
   }
   .container .content .cards
   {
    justify-content: center;
   }
}

@media screen and (max-width: 536px)
{
    .container .content .content-2 .recent-payments table th,td
    {
        font-size: 12px;
    } 
    .brand-name h1
    {
        font-size: 16px;
    }
    .container .content .content-2 .recent-payments table th:nth-child(2),
    .container .content .content-2 .recent-payments table td:nth-child(2) 
    {
        display: none;
    }
    .side-menu li i.material-icons,.fas
    {
       font-size: 25px;
    }
}
